<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact Form in Field View</title>
</head>
<body style="background: url(images/where.jpg);background-size: cover;">
  <div class="field-view">
    <div class="contact-form">
      <h2 style="text-align: left;">WELCOME</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email Address" required>
        <input type="text" name="subject" placeholder="Your Phone Number(optional)" >
        <input type="text" name="web" placeholder="Your Web Site(optional)" >
        <textarea name="message" placeholder="Type your message here..." required></textarea>
        <button type="submit">Submit</button><br><br>
        <a href="#" style="text-align: center;" >Book now</a>
      </form>
    </div>
  </div>
</body>
</html>